DB_CONNECTION=mysql
DB_USERNAME=gk-user
DB_PASSWORD=some-password-here
DB_HOST=localhost
DB_DATABASE=gatekeeper
DB_PREFIX=

DEBUG=true
APPLICATION_ENV=dev

APP_NAME=Skeleton
APP_URL=http://mysite.com
APP_SENDER=test@example.com
APP_REPLYTO=test@example.com