DB_CONNECTION=mysql
DB_USERNAME=niuncms
DB_PASSWORD=niuncms
DB_HOST=localhost
DB_DATABASE=niuncms

DEBUG=true
APPLICATION_ENV=dev

APP_NAME=NiunCMS
APP_URL=http://niuncms.ru
APP_SENDER=cwteam@bk.ru
APP_REPLYTO=cwteam@bk.ru